{
  "name": "@ngx-storybook/schematics",
  "version": "1.0.6",
  "description": "Schematics for Angular & Storybook workshops",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ngx-storybook/schematics"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^8.1.2",
    "@angular-devkit/schematics": "^8.1.2",
    "@schematics/angular": "^8.1.2",
    "@types/jasmine": "^3.3.9",
    "@types/node": "^8.0.31",
    "jasmine": "^3.3.1",
    "typescript": "~3.4.3"
  }
}
